<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwishSneaks</title>
    <link rel="icon" type="image/icon" href="../Images/logo-icon.jpg">

    <link rel="stylesheet" href="/Pages/style.css">
</head>

<body>
    <header>
        <h1>SwishSneaks</h1>
        <nav>
            <ul>
                <li><a href="Index.html" class="bn5" Hover>Home</a></li>
                <li><a href="/Pages/about us.html" class="bn5" Hover>About Us</a></li>
                <li><a href="/Pages/contact us.html" class="bn5" Hover>Contact </a></li>
                <li><a href="../Images/add-to-cart-button.png"></a></li>
            </ul>
        </nav>
    </header>


    <section id="products">
        <div class="container">
            <br>
            <br>
            <h2 align="center">Featured Products</h2>
            <div class="product-grid">
                <!-- Existing Product -->
                <div class="product-item">
                    <a href="./Pages/Lebron.html">
                        <img src="../images/lebron.jpg" alt="Gadget 1">


                    </a>
                </div>
                <!-- Additional Products -->
                <div class="product-item">
                    <a href="./Pages/kobe.html">
                        <img src="../images/kobe.jpg" alt="Gadget 2">


                    </a>
                </div>
                <div class="product-item">
                    <a href="/Pages/kyrie.html">
                        <img src="../images/kyrie.jpg" alt="Gadget 3">

                    </a>
                </div>
                <div class="product-item">
                    <a href="/Pages/KD.html">
                        <img src="../images/KD.png" alt="Gadget 4">

                    </a>

                </div>
                <div class="product-item">
                    <a href="/Pages/Jordan.html">
                        <img src="../images/jordan.png" alt="Gadget 5">

                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 SwishSneaks. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>